[1mdiff --git a/index.css b/index.css[m
[1mindex dc5d5b3..cfd6d6e 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -23,17 +23,28 @@[m [mbody {[m
   overflow-x: hidden;[m
   transition: all 0.5s;[m
 }[m
[32m+[m
 body.dark {[m
   background-color: var(--clr-darkMode);[m
   color: #eee;[m
 }[m
 [m
[32m+[m[32mbody.dark a {[m
[32m+[m[32m  background-color: var(--clr-darkMode);[m
[32m+[m[32m  color: #eee;[m
[32m+[m[32m}[m
[32m+[m[32mbody.dark .code-url{[m
[32m+[m[32m  color: #888;[m
[32m+[m[32m}[m
[32m+[m
 ul {[m
   list-style-type: none;[m
 }[m
 [m
 a {[m
   text-decoration: none;[m
[32m+[m[32m  color: #000;[m
[32m+[m
 }[m
 p {[m
 }[m
[36m@@ -199,6 +210,7 @@[m [mp {[m
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));[m
   gap: 2rem;[m
 }[m
[32m+[m
 .project-link:hover{[m
   opacity:0.9;[m
   [m
[36m@@ -209,13 +221,14 @@[m [mimg {[m
   box-shadow: 5px 5px 5px #000;[m
 }[m
 .title {[m
[31m-  color: #000;[m
[32m+[m[32m  /* color: #000; */[m
   padding: 0.5rem;[m
   font-weight: 700;[m
 }[m
 .title.dark {[m
[31m-  color: #eee;[m
[32m+[m[32m  /* color: #eee; */[m
 }[m
[32m+[m
 .star {[m
   margin-left:1rem; [m
 }[m
[36m@@ -227,11 +240,12 @@[m [mimg {[m
   border-radius:1rem;[m
   color: #888;[m
   border:1px solid transparent;[m
[31m-  transition: 0.5s all;[m
[32m+[m[32m  /* transition: 0.5s all; */[m
 }[m
 .code-url:hover{[m
   border:1px solid #888;[m
   opacity: 0.7;[m
[32m+[m[32m  transition: 0.5s all;[m
 }[m
 .desc{[m
   font-size: 0.75rem;[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 3f293c3..2c3e4cb 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -53,9 +53,10 @@[m [mfunction displayCategoryBtns() {[m
     })[m
   })[m
 }[m
[32m+[m
 function displayPortfolio(dataItems) {[m
   const imgContainer = document.querySelector('.img-container')[m
[31m-  const renderPortfolio = (className = '') => {[m
[32m+[m[32m  const renderPortfolio = () => {[m
     imgContainer.innerHTML = dataItems[m
       .map((item) => {[m
         const { id, category, title, img, url, difficulty ,codeUrl,desc} = item[m
[36m@@ -66,57 +67,85 @@[m [mfunction displayPortfolio(dataItems) {[m
         return `<article key=${id} id=${category}>[m
             <a href=${url} class="project-link">[m
               <img src=${img} alt=${title} />[m
[31m-              <p class=${`title ${className}`}>${title}<span class="star">${star}</span></p>[m
[32m+[m[32m              <p class="title">${title}<span class="star">${star}</span></p>[m
             </a>[m
             <p class="desc">${desc}<p>[m
             <a href=${codeUrl} class='code-url'>View the code</a>          [m
         </article>`[m
       })[m
       .join('')[m
[31m-    // log(className)[m
   }[m
[31m-  const article = imgContainer.firstChild[m
[32m+[m[32m  renderPortfolio()[m
[32m+[m[41m  [m
[32m+[m[32m  // cut codes replaced with css[m
[32m+[m[41m  [m
[32m+[m[32m  // const article = imgContainer.firstChild[m
[32m+[m[32m  // const renderPortfolio = (className="") => {[m
[32m+[m[32m  //   imgContainer.innerHTML = dataItems[m
[32m+[m[32m  //     .map((item) => {[m
[32m+[m[32m  //       const { id, category, title, img, url, difficulty ,codeUrl,desc} = item[m
[32m+[m[32m  //       let star = ''[m
[32m+[m[32m  //       for (let i = 0; i < difficulty; i++) {[m
[32m+[m[32m  //         star += '★'[m
[32m+[m[32m  //       }[m
[32m+[m[32m  //       return `<article key=${id} id=${category}>[m
[32m+[m[32m  //           <a href=${url} class="project-link">[m
[32m+[m[32m  //             <img src=${img} alt=${title} />[m
[32m+[m[32m  //             <p class=${`title ${className}`}>${title}<span class="star">${star}</span></p>[m
[32m+[m[32m  //           </a>[m
[32m+[m[32m  //           <p class="desc">${desc}<p>[m
[32m+[m[32m  //           <a href=${codeUrl} class='code-url'>View the code</a>[m[41m          [m
[32m+[m[32m  //       </article>`[m
[32m+[m[32m  //     })[m
[32m+[m[32m  //     .join('')[m
[32m+[m[32m  // }[m
[32m+[m
   // if initial render success[m
[31m-  if (article) {[m
[31m-    const title = document.querySelector('.title')[m
[32m+[m[32m  // if (article) {[m
[32m+[m[32m      // renderPortfolio()[m
[32m+[m[32m    // const title = document.querySelector('.title')[m
     // log(title)[m
[31m-    if (title.classList.contains('dark')) {[m
[31m-      // renderPortfolio("dark")[m
[31m-      imgContainer.innerHTML = dataItems[m
[31m-        .map((item) => {[m
[31m-          const { id, category, title, img, url, difficulty ,codeUrl,desc} = item[m
[31m-          let star = ''[m
[31m-          for (let i = 0; i < difficulty; i++) {[m
[31m-            star += '★'[m
[31m-          }[m
[31m-          return `<article key=${id} id=${category}>[m
[31m-            <a href=${url} class="project-link">[m
[31m-              <img src=${img} alt=${title} />[m
[31m-              <p class="title dark">${title}<span class="star">${star}</span></p>[m
[31m-            </a>[m
[31m-            <p class="desc">${desc}<p>[m
[31m-            <a href=${codeUrl} class='code-url'>View the code</a>[m
[31m-        </article>`[m
[31m-        })[m
[31m-        .join('')[m
[32m+[m[32m    // if (title.classList.contains('dark')) {[m
[32m+[m
[32m+[m[32m    //   renderPortfolio("dark")[m
[32m+[m[32m      // imgContainer.innerHTML = dataItems[m
[32m+[m[32m      //   .map((item) => {[m
[32m+[m[32m      //     const { id, category, title, img, url, difficulty ,codeUrl,desc} = item[m
[32m+[m[32m      //     let star = ''[m
[32m+[m[32m      //     for (let i = 0; i < difficulty; i++) {[m
[32m+[m[32m      //       star += '★'[m
[32m+[m[32m      //     }[m
[32m+[m[32m      //     return `<article key=${id} id=${category}>[m
[32m+[m[32m      //       <a href=${url} class="project-link">[m
[32m+[m[32m      //         <img src=${img} alt=${title} />[m
[32m+[m[32m      //         <p class="title dark">${title}<span class="star">${star}</span></p>[m
[32m+[m[32m      //       </a>[m
[32m+[m[32m      //       <p class="desc">${desc}<p>[m
[32m+[m[32m      //       <a href=${codeUrl} class='code-url'>View the code</a>[m
[32m+[m[32m      //   </article>`[m
[32m+[m[32m      //   })[m
[32m+[m[32m      //   .join('')[m
       // only one class acepted on the <p> tag in variable[m
[31m-    } else {[m
[31m-      renderPortfolio()[m
[31m-    }[m
[31m-  } else {[m
[31m-    renderPortfolio()[m
[31m-  }[m
[32m+[m[32m    // } else {[m
[32m+[m[32m    //   renderPortfolio()[m
[32m+[m[32m    // }[m
[32m+[m[32m  // } else {[m
[32m+[m[32m    // renderPortfolio()[m
[32m+[m[32m  // }[m
 [m
   // generatle class title, then[m
[31m-  const titles = document.querySelectorAll('.title')[m
[32m+[m[32m  // const titles = document.querySelectorAll('.title')[m
   // with every call, titles mutates.therefore,  update addEventListener ever time[m
 [m
[31m-  darkModeBtn.addEventListener('click', () => {[m
[31m-    titles.forEach((title) => {[m
[31m-      title.classList.toggle('dark')[m
[31m-    })[m
[31m-    log(titles)[m
[31m-  })[m
[32m+[m[32m  // darkModeBtn.addEventListener('click', () => {[m
[32m+[m[32m  //   log(titles)[m
[32m+[m[32m  //   titles.forEach((title) => {[m
[32m+[m[32m  //     title.classList.toggle('dark')[m
[32m+[m[32m  //   })[m
[32m+[m[32m  //   log(titles)[m
[32m+[m[32m  // })[m
[32m+[m
[32m+[m
 }[m
 [m
 // eventListener[m
